# Gapsproject

app/: build.gradle
app/src/androidTest/java/com/android/gapsproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gapsproject/: Address_Parking.java  Data.java  FusedLocationProviderClient.java  MainActivity.java  MapsActivity.java  Register.java  Splash.java  navigation.java
app/src/main/res/drawable/: registerbutton.xml  roundbutton.xml
app/src/main/res/layout/: activity_address__parking.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/gapsproject/: ExampleUnitTest.java
fonts/Rakkas/: OFL.txt
gradle/wrapper/: gradle-wrapper.properties
